<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Alert Example</title>
</head>
<body>
    <h1>Let we see the output of JAVASCRIPT ALERT MESSAGE</h1>
    <button onclick="alertMsg()">Click me</button>

    <script>
        function alertMsg()
        {
            alert("Message from JavaScript Alert!");
            console.log("Message to developer");
        }
    </script>
</body>